1418953455854	Delete element
1418953501885	Delete element
1418953652519	Delete element
1418953667904	Delete element
1418953677717	Delete element
1418953698163	Delete element
1418953725856	Delete element
1418953736872	Delete elements
1418956150482	Copy package
1418956172973	Delete element
1418956269673	Copy package
1418956275684	Delete element
1418956369848	Move compilation units
1418956448607	Delete element
1418957043894	Delete element
1418957172519	Delete element
1418957216154	Move compilation unit
1418957345919	Rename type 'BinaryNode'
1418958062392	Delete element
1418958077604	Delete element
1418958089382	Delete element
1418958095666	Delete element
1418958153439	Rename package 'cs.assignments.treesII'
1418958194930	Delete element
1418958229372	Delete element
1418958412877	Delete element
1418958547973	Delete elements
1418958556131	Delete element
